# MapNotepad

./: .gitignore
MapNotepad/: MapNotepad.sln
MapNotepad/MapNotepad/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Colors.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MapNotepad.csproj  MapNotepad.sln  Resource.Designer.cs  Resource.resx
MapNotepad/MapNotepad.Android/: Localize.cs  MainActivity.cs  MapNotepad.Android.csproj  MapNotepad.Android.sln
MapNotepad/MapNotepad.Android/Properties/: AndroidManifest.xml
MapNotepad/MapNotepad.Android/Renderers/: CustomTabbedPageRenderer.cs  SimpleEntryRenderer.cs
MapNotepad/MapNotepad.iOS/: AppDelegate.cs  Info.plist  Localize.cs  MapNotepad.iOS.csproj
MapNotepad/MapNotepad.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MapNotepad/MapNotepad.iOS/Assets.xcassets/Image.imageset/: Contents.json
MapNotepad/MapNotepad.iOS/Renderers/: SimpleEntryRenderer.cs
MapNotepad/MapNotepad.iOS/Renderers/Controls/: ClickableContentViewRenderer.cs
MapNotepad/MapNotepad/Controls/: CustomTabbedPage.cs  ExtendedEntry.xaml  ExtendedEntry.xaml.cs  FrameEntry.xaml  FrameEntry.xaml.cs  HorizontalLine.xaml  HorizontalLine.xaml.cs  LabelEntryError.xaml  LabelEntryError.xaml.cs  SearchNavigationBar.xaml  SearchNavigationBar.xaml.cs  Separator.xaml  Separator.xaml.cs  SimpleEntry.cs  TitleNavigationBar.xaml  TitleNavigationBar.xaml.cs
MapNotepad/MapNotepad/Helpers/: BaseViewModel.cs  SingleExecutionCommand.cs
MapNotepad/MapNotepad/Helpers/ProcessHelpers/: AOResult.cs  InverseBoolConverter.cs
MapNotepad/MapNotepad/Model/: IEntityBase.cs  PinModel.cs  UserModel.cs
MapNotepad/MapNotepad/Services/Authentication/: AuthenticationService.cs  AuthenticationWithEmail.cs  IAuthenticationService.cs
MapNotepad/MapNotepad/Services/EntityServices/: PinService.cs  UserService.cs
MapNotepad/MapNotepad/Services/Extensions/: PinExtension.cs
MapNotepad/MapNotepad/Services/Repository/: IRepository.cs  IRepositoryService.cs  Repository.cs  RepositoryService.cs
MapNotepad/MapNotepad/Services/Settings/: ISettingsManager.cs  SettingsManager.cs
MapNotepad/MapNotepad/Services/SettingsManager/: ISettingsManager.cs  SettingsManager.cs
MapNotepad/MapNotepad/Services/SettingsWrapper/: ISettingsWrapper.cs  SettingsWrappercs.cs
MapNotepad/MapNotepad/Services/TranslateService/: ILocalize.cs  TranslateExtension.cs
MapNotepad/MapNotepad/View/: AddPinPage.xaml  AddPinPage.xaml.cs  BaseContentPage.cs  CreateAccountEmail.xaml  CreateAccountEmail.xaml.cs  CreateAccountEmailPage.xaml  CreateAccountEmailPage.xaml.cs  CreateAccountPassword.xaml  CreateAccountPassword.xaml.cs  CreateAccountPasswordPage.xaml  CreateAccountPasswordPage.xaml.cs  LogIn.xaml  LogIn.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LogInRegister.xaml  LogInRegister.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PinsListPage.xaml  PinsListPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MapNotepad/MapNotepad/View/ViewList/: CreateAccountEmail.xaml  CreateAccountEmail.xaml.cs  CreateAccountPassword.xaml  CreateAccountPassword.xaml.cs  LogIn.xaml  LogIn.xaml.cs  LogInRegister.xaml  LogInRegister.xaml.cs
MapNotepad/MapNotepad/ViewModel/: AddPinPageViewModel.cs  BaseViewModel.cs  CreateAccountEmaiPagelViewModel.cs  CreateAccountEmailViewModel.cs  CreateAccountPasswordPageViewModel.cs  CreateAccountPasswordViewModel.cs  IAppearingAware.cs  LogInPageViewModel.cs  LogInRegisterViewModel.cs  LogInViewModel.cs  MapPageViewModel.cs  PinViewModel.cs  PinsListPageViewModel.cs  WelcomePageViewModel.cs
MapNotepad/MapNotepad/ViewModel/ViewModelList/: CreateAccountEmailViewModel.cs  CreateAccountPasswordViewModel.cs  LogInRegisterViewModel.cs  LogInViewModel.cs
