<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\ViewList\LogInRegister.xaml.cs">
      <DependentUpon>LogInRegister.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ViewList\LogIn.xaml.cs">
      <DependentUpon>LogIn.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ViewList\CreateAccountPassword.xaml.cs">
      <DependentUpon>CreateAccountPassword.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ViewList\CreateAccountEmail.xaml.cs">
      <DependentUpon>CreateAccountEmail.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>